@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600&display=swap');

/* ========================
   WHOTNAIJA DESIGN SYSTEM
   ======================== */

:root {
  /* Brand Colors */
  --brand-gold: #F5A623;
  --brand-pink: #E84393;
  --brand-purple: #6C2BD9;
  --brand-green: #00D084;
  --brand-red: #FF4444;

  /* Dark Theme */
  --bg-deep: #06060F;
  --bg-dark: #0C0C1E;
  --bg-card: #12122A;
  --bg-card2: #1A1A35;
  --bg-glass: rgba(255, 255, 255, 0.04);
  --bg-glass-hover: rgba(255, 255, 255, 0.07);

  /* Text */
  --text-primary: #FFFFFF;
  --text-secondary: #B0B0CC;
  --text-muted: #6B6B88;

  /* Borders */
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-glow: rgba(245, 166, 35, 0.3);

  /* Gradients */
  --grad-brand: linear-gradient(135deg, #F5A623, #E84393);
  --grad-purple: linear-gradient(135deg, #6C2BD9, #E84393);
  --grad-card: linear-gradient(135deg, rgba(245,166,35,0.08), rgba(232,67,147,0.08));
  --grad-green: linear-gradient(135deg, #00D084, #00A36C);

  /* Shadows */
  --shadow-glow: 0 0 30px rgba(245, 166, 35, 0.15);
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.6);

  /* Fonts */
  --font-display: 'Syne', sans-serif;
  --font-body: 'Inter', sans-serif;

  /* Transitions */
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
}

/* ========================
   RESET & BASE
   ======================== */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background: var(--bg-deep);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: var(--brand-gold); border-radius: 4px; }

/* ========================
   TYPOGRAPHY
   ======================== */

h1, h2, h3, h4, h5 { font-family: var(--font-display); font-weight: 700; }
p { line-height: 1.6; color: var(--text-secondary); }

.text-gradient {
  background: var(--grad-brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ========================
   LAYOUT
   ======================== */

.app-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background: var(--bg-card);
  border-right: 1px solid var(--border-subtle);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.main-content {
  flex: 1;
  margin-left: 240px;
  min-height: 100vh;
  background: var(--bg-deep);
}

@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left: 0; }
}

/* ========================
   COMPONENTS
   ======================== */

/* Cards */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 24px;
  transition: var(--transition);
}

.card:hover {
  border-color: rgba(245, 166, 35, 0.15);
  box-shadow: var(--shadow-glow);
}

.card-glass {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  outline: none;
  text-decoration: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-primary {
  background: var(--grad-brand);
  color: #fff;
  box-shadow: 0 4px 16px rgba(245, 166, 35, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(245, 166, 35, 0.4);
}

.btn-secondary {
  background: var(--bg-card2);
  color: var(--text-primary);
  border: 1px solid var(--border-subtle);
}

.btn-secondary:hover {
  background: var(--bg-glass-hover);
  border-color: var(--brand-gold);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-subtle);
}

.btn-ghost:hover {
  background: var(--bg-glass);
  color: var(--text-primary);
}

.btn-danger {
  background: linear-gradient(135deg, #FF4444, #CC0000);
  color: #fff;
}

.btn-success {
  background: var(--grad-green);
  color: #fff;
}

.btn-sm { padding: 8px 16px; font-size: 13px; border-radius: var(--radius-sm); }
.btn-lg { padding: 16px 32px; font-size: 16px; border-radius: var(--radius-md); }
.btn-full { width: 100%; }
.btn-icon { padding: 10px; border-radius: var(--radius-sm); }

/* Inputs */
.input-group { margin-bottom: 20px; }

.input-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 8px;
  letter-spacing: 0.02em;
}

.input {
  width: 100%;
  padding: 13px 16px;
  background: var(--bg-card2);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 14px;
  transition: var(--transition);
  outline: none;
}

.input:focus {
  border-color: var(--brand-gold);
  box-shadow: 0 0 0 3px rgba(245, 166, 35, 0.1);
}

.input::placeholder { color: var(--text-muted); }

.input-with-icon { position: relative; }
.input-with-icon .input { padding-left: 44px; }
.input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  width: 18px;
  height: 18px;
}
.input-eye {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--text-muted);
  background: none;
  border: none;
  padding: 0;
}
.input-eye:hover { color: var(--text-primary); }

.input-error { border-color: var(--brand-red) !important; }
.error-text { color: var(--brand-red); font-size: 12px; margin-top: 4px; }

/* Select */
.select {
  width: 100%;
  padding: 13px 16px;
  background: var(--bg-card2);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236B6B88' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.select:focus { border-color: var(--brand-gold); box-shadow: 0 0 0 3px rgba(245,166,35,0.1); }

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.badge-gold { background: rgba(245,166,35,0.15); color: var(--brand-gold); }
.badge-green { background: rgba(0,208,132,0.15); color: var(--brand-green); }
.badge-red { background: rgba(255,68,68,0.15); color: var(--brand-red); }
.badge-purple { background: rgba(108,43,217,0.15); color: #9B6DFF; }
.badge-pink { background: rgba(232,67,147,0.15); color: var(--brand-pink); }
.badge-gray { background: rgba(176,176,204,0.1); color: var(--text-muted); }

/* ========================
   WHOT CARDS
   ======================== */

.whot-card {
  width: 72px;
  height: 100px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 2px solid transparent;
  user-select: none;
  flex-shrink: 0;
}

.whot-card.playable {
  border-color: var(--brand-gold);
  box-shadow: 0 0 16px rgba(245,166,35,0.4);
}

.whot-card.playable:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 12px 32px rgba(245,166,35,0.5);
  z-index: 10;
}

.whot-card.selected {
  transform: translateY(-16px) scale(1.08);
  border-color: var(--brand-pink);
  box-shadow: 0 16px 40px rgba(232,67,147,0.5);
  z-index: 20;
}

.whot-card.back {
  background: linear-gradient(135deg, #1A1A35 25%, #2A1A4A 50%, #1A1A35 75%);
  background-size: 8px 8px;
}

.whot-card.back::after {
  content: '🃏';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}

/* Suit colors */
.suit-circle { background: linear-gradient(135deg, #1E3A5F, #2E5A8F); border-color: #4A8AC4; }
.suit-star { background: linear-gradient(135deg, #3D2B00, #6B4A00); border-color: #F5A623; }
.suit-cross { background: linear-gradient(135deg, #2D0A0A, #5A1A1A); border-color: #E84393; }
.suit-triangle { background: linear-gradient(135deg, #0A2D0A, #1A5A1A); border-color: #00D084; }
.suit-square { background: linear-gradient(135deg, #2D0A2D, #5A1A5A); border-color: #9B6DFF; }
.suit-whot { background: linear-gradient(135deg, #1A0A3A, #3A1A6A); border-color: #fff; }

.card-inner {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  padding: 6px;
}

.card-value {
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 800;
  color: #fff;
  line-height: 1;
}

.card-suit-icon { font-size: 16px; }

.card-corner-tl, .card-corner-br {
  position: absolute;
  font-size: 9px;
  font-weight: 700;
  color: rgba(255,255,255,0.7);
  line-height: 1;
}

.card-corner-tl { top: 4px; left: 5px; }
.card-corner-br { bottom: 4px; right: 5px; transform: rotate(180deg); }

/* ========================
   GAME BOARD
   ======================== */

.game-board {
  min-height: 100vh;
  background: radial-gradient(ellipse at center, #0F0F25 0%, #06060F 70%);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.game-board::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 20% 30%, rgba(245,166,35,0.04) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(232,67,147,0.04) 0%, transparent 50%);
  pointer-events: none;
}

.game-table {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 16px;
  position: relative;
  z-index: 1;
}

.opponent-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.opponent-cards {
  display: flex;
  gap: -20px;
}

.opponent-card-back {
  width: 48px;
  height: 68px;
  background: linear-gradient(135deg, #1A1A35, #2A1A4A);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 6px;
  margin-left: -12px;
  transition: var(--transition);
}

.center-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 24px;
  background: rgba(255,255,255,0.02);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  min-width: 280px;
}

.deck-pile {
  position: relative;
  cursor: pointer;
}

.deck-pile:hover .whot-card {
  transform: scale(1.05);
}

.deck-count {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--brand-purple);
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.discard-area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.called-suit-badge {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--grad-brand);
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.my-hand-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.my-cards {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  padding: 8px;
}

/* Player info strip */
.player-strip {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-full);
  padding: 8px 16px;
}

.player-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--grad-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
}

.player-name { font-size: 14px; font-weight: 600; }
.player-card-count { font-size: 12px; color: var(--text-muted); }

.turn-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--brand-green);
  box-shadow: 0 0 8px var(--brand-green);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.8); }
}

/* ========================
   GAME UI OVERLAYS
   ======================== */

.game-timer {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-full);
  padding: 8px 16px;
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 700;
}

.timer-critical { color: var(--brand-red); animation: timerPulse 0.5s infinite; }
.timer-warning { color: var(--brand-gold); }

@keyframes timerPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Emoji picker */
.emoji-picker {
  display: flex;
  gap: 8px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-full);
  padding: 8px 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.emoji-btn {
  font-size: 22px;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: var(--transition);
  border: none;
  background: none;
  line-height: 1;
}

.emoji-btn:hover { transform: scale(1.3); background: var(--bg-glass); }

/* Floating emoji reaction */
.emoji-reaction {
  position: fixed;
  font-size: 32px;
  pointer-events: none;
  animation: floatUp 2s ease-out forwards;
  z-index: 999;
}

@keyframes floatUp {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-120px) scale(1.5); }
}

/* Voice announcement toast */
.voice-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--grad-brand);
  color: #fff;
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 800;
  padding: 16px 40px;
  border-radius: var(--radius-xl);
  z-index: 1000;
  animation: voiceAnnounce 2s ease-out forwards;
  white-space: nowrap;
  box-shadow: var(--shadow-lg);
}

@keyframes voiceAnnounce {
  0% { opacity: 0; transform: translate(-50%, -50%) scale(0.6); }
  20% { opacity: 1; transform: translate(-50%, -50%) scale(1.05); }
  70% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  100% { opacity: 0; transform: translate(-50%, -60%) scale(0.9); }
}

/* Suit picker modal */
.suit-picker {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 16px;
}

.suit-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 16px 8px;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  background: var(--bg-card2);
}

.suit-option:hover, .suit-option.selected {
  border-color: var(--brand-gold);
  background: rgba(245,166,35,0.1);
  transform: scale(1.05);
}

.suit-option span:first-child { font-size: 28px; }
.suit-option span:last-child { font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: capitalize; }

/* Matching animation */
.matching-overlay {
  position: fixed;
  inset: 0;
  background: rgba(6, 6, 15, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 200;
  gap: 24px;
}

.matching-spinner {
  width: 80px;
  height: 80px;
  border: 3px solid var(--border-subtle);
  border-top-color: var(--brand-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

.matching-cards {
  display: flex;
  gap: -16px;
  animation: cardShuffle 1.5s ease-in-out infinite alternate;
}

@keyframes cardShuffle {
  0% { transform: rotate(-5deg); }
  100% { transform: rotate(5deg); }
}

/* ========================
   LANDING / AUTH
   ======================== */

.landing-hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-deep);
  position: relative;
  overflow: hidden;
}

.hero-bg-effects {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.15;
}

.hero-orb-1 { width: 600px; height: 600px; background: var(--brand-gold); top: -200px; right: -200px; }
.hero-orb-2 { width: 400px; height: 400px; background: var(--brand-pink); bottom: -100px; left: -100px; }
.hero-orb-3 { width: 300px; height: 300px; background: var(--brand-purple); top: 40%; left: 30%; }

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: var(--bg-deep);
  position: relative;
}

.auth-card {
  width: 100%;
  max-width: 480px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: 40px;
  position: relative;
  z-index: 1;
}

.auth-logo {
  text-align: center;
  margin-bottom: 32px;
}

.logo-icon {
  width: 64px;
  height: 64px;
  background: var(--grad-brand);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin: 0 auto 12px;
  box-shadow: 0 8px 24px rgba(245,166,35,0.3);
}

/* ========================
   DASHBOARD SIDEBAR
   ======================== */

.sidebar-logo {
  padding: 24px 20px;
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-logo-icon {
  width: 36px;
  height: 36px;
  background: var(--grad-brand);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.sidebar-logo-text {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 800;
}

.sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 12px;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.nav-item:hover {
  color: var(--text-primary);
  background: var(--bg-glass);
}

.nav-item.active {
  background: rgba(245,166,35,0.1);
  color: var(--brand-gold);
  border: 1px solid rgba(245,166,35,0.15);
}

.nav-item svg { width: 18px; height: 18px; flex-shrink: 0; }

.nav-section-title {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 16px 12px 8px;
}

/* ========================
   ROOMS / LOBBY
   ======================== */

.room-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.room-card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 24px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.room-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: var(--grad-brand);
}

.room-card:hover {
  transform: translateY(-4px);
  border-color: rgba(245,166,35,0.2);
  box-shadow: var(--shadow-glow);
}

.room-stake {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 800;
  background: var(--grad-brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.room-type-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 700;
}

.room-type-1v1 { background: rgba(108,43,217,0.2); color: #9B6DFF; }
.room-type-4v4 { background: rgba(232,67,147,0.2); color: var(--brand-pink); }

/* ========================
   WALLET PAGE
   ======================== */

.balance-card {
  background: var(--grad-brand);
  border-radius: var(--radius-xl);
  padding: 32px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.balance-card::before {
  content: '';
  position: absolute;
  top: -40%;
  right: -10%;
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
}

.balance-amount {
  font-family: var(--font-display);
  font-size: 42px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 4px;
}

/* ========================
   ADMIN DASHBOARD
   ======================== */

.admin-stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.admin-stat-icon {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.admin-stat-value {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 800;
  line-height: 1;
}

.admin-stat-label { font-size: 13px; color: var(--text-muted); margin-top: 4px; }

/* Table */
.data-table { width: 100%; border-collapse: collapse; }
.data-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border-bottom: 1px solid var(--border-subtle);
}
.data-table td {
  padding: 14px 16px;
  font-size: 14px;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-secondary);
}
.data-table tr:hover td { background: var(--bg-glass); }
.data-table td:first-child { color: var(--text-primary); }

/* ========================
   MODAL
   ======================== */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(6, 6, 15, 0.85);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;
  padding: 24px;
}

.modal-box {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: 32px;
  width: 100%;
  max-width: 480px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-title {
  font-family: var(--font-display);
  font-size: 22px;
  margin-bottom: 8px;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: var(--bg-glass);
  border: none;
  color: var(--text-muted);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover { color: var(--text-primary); background: var(--bg-card2); }

/* ========================
   PAGE TRANSITIONS
   ======================== */

.page-enter { opacity: 0; transform: translateY(12px); }
.page-enter-active { opacity: 1; transform: translateY(0); transition: all 0.3s ease; }
.page-exit { opacity: 1; }
.page-exit-active { opacity: 0; transition: all 0.2s ease; }

/* ========================
   MISC UTILITIES
   ======================== */

.flex { display: flex; }
.flex-col { display: flex; flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }
.gap-6 { gap: 24px; }
.w-full { width: 100%; }
.text-center { text-align: center; }
.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }
.mb-2 { margin-bottom: 8px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.p-4 { padding: 16px; }
.p-6 { padding: 24px; }
.font-bold { font-weight: 700; }
.text-sm { font-size: 13px; }
.text-xs { font-size: 11px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 22px; }
.text-2xl { font-size: 28px; }
.text-muted { color: var(--text-muted); }
.text-secondary { color: var(--text-secondary); }
.text-gold { color: var(--brand-gold); }
.text-green { color: var(--brand-green); }
.text-red { color: var(--brand-red); }
.text-pink { color: var(--brand-pink); }
.rounded { border-radius: var(--radius-md); }
.divider { height: 1px; background: var(--border-subtle); margin: 16px 0; }
.online-dot { width: 8px; height: 8px; background: var(--brand-green); border-radius: 50%; display: inline-block; box-shadow: 0 0 6px var(--brand-green); }

/* Loading spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255,255,255,0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}

/* Shimmer skeleton */
.skeleton {
  background: linear-gradient(90deg, var(--bg-card2) 25%, var(--bg-glass) 50%, var(--bg-card2) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Confetti overlay */
.confetti-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
}

/* Toast custom */
.toast-custom {
  background: var(--bg-card) !important;
  border: 1px solid var(--border-subtle) !important;
  color: var(--text-primary) !important;
  font-family: var(--font-body) !important;
  border-radius: var(--radius-md) !important;
}

/* Notification badge */
.notif-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 16px;
  height: 16px;
  background: var(--brand-red);
  border-radius: 50%;
  font-size: 9px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* Game win/lose overlay */
.game-result-overlay {
  position: fixed;
  inset: 0;
  background: rgba(6,6,15,0.92);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 300;
  gap: 24px;
}

.game-result-card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: 40px;
  text-align: center;
  min-width: 320px;
}

.win-icon { font-size: 64px; animation: bounce 0.6s ease; }
.lose-icon { font-size: 64px; }

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* ========================
   RESPONSIVE
   ======================== */

@media (max-width: 768px) {
  .auth-card { padding: 28px 20px; }
  .room-cards-grid { grid-template-columns: 1fr; }
  .balance-amount { font-size: 32px; }
  .game-table { padding: 12px; gap: 12px; }
  .whot-card { width: 58px; height: 82px; }
  .card-value { font-size: 18px; }
  .center-area { gap: 20px; min-width: 220px; }
  .my-cards { gap: 2px; }
}
